<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
		<xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
		<style>
			td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
		</style>
	<![endif]-->

    <title>Ultimate Repeat Purchaser</title>

    <style>
      @font-face {
        font-family: 'Geomanist';
        src: url('assets/geomanist-regular-webfont.eot');
        src: url('assets/geomanist-regular-webfont.eot?#iefix') format('embedded-opentype'),
          url('assets/geomanist-regular-webfont.woff2') format('woff2'),
          url('assets/geomanist-regular-webfont.woff') format('woff'),
          url('assets/geomanist-regular-webfont.ttf') format('truetype'),
          url('assets/geomanist-regular-webfont.svg#geomanistregular') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }

      @keyframes ping {
        0% {
          transform: scale(1);
          opacity: 1;
        }

        75%,
        100% {
          transform: scale(2);
          opacity: 0;
        }
      }

      @keyframes pulse {

        0%,
        100% {
          opacity: 1;
        }

        50% {
          opacity: .5;
        }
      }

      @keyframes bounce {

        0%,
        100% {
          transform: translateY(-25%);
          animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
        }

        50% {
          transform: translateY(0);
          animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
        }
      }

      @media (max-width: 600px) {
        .sm-block {
          display: block !important;
        }

        .sm-m-0 {
          margin: 0 !important;
        }

        .sm-mt-20 {
          margin-top: 20px !important;
        }

        .sm-p-20 {
          padding: 20px !important;
        }

        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .sm-text-center {
          text-align: center !important;
        }

        .sm-w-auto {
          width: auto !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>

  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #e2e8f0;">
    <div role="article" aria-roledescription="email" aria-label="Ultimate Repeat Purchaser" lang="en">

      <table class="sm-w-full" style="font-family: Geomanist, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 650px;" width="650" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" class="sm-px-16" style="background-color: #ffffff; padding: 20px;" bgcolor="#ffffff">
            <table cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="padding-bottom: 20px; text-align: center;" align="center">
                  <a href="https://www.google.com">
                    <img src="assets/logo.png" width="175" alt="Ultimate Repeat Purchaser" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full sm-block" style="width: 50%;" width="50%">
                        <img class="sm-w-full" src="assets/banner.jpg" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                      </td>
                      <td class="sm-w-auto sm-block sm-p-20 sm-text-center" style="background-color: #94cfb6; padding: 20px 40px; vertical-align: middle; width: 50%;" width="50%" bgcolor="#94cfb6" valign="middle">
                        <p style="font-size: 22px; margin: 0; color: #ffffff; text-transform: uppercase;">Before we ship out your order...</p>
                        <p style="margin: 20px 0 0; color: #ffffff;">You've still got 24 hours left before your order finishes processing so if you'd like to add any last minute items to your order, they'll be shipped out together.</p>
                        <p style="border: 1px dashed #ffffff; display: inline-block; margin: 20px 0 0; padding: 10px 20px; color: #ffffff;">HIGHFIVE</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 20px; padding-bottom: 20px;">
                  <p style="text-align: center;">Since this is your first order, enter the code above at checkout to unlock an extra $5 off any last minute purchases.</p>
                  <p style="text-align: center;">Make sure to checkout using this email address (the code is linked to this email). You also won't be charged any extra shipping fees.</p>
                  <p style="padding-top: 10px; text-align: center;"><a href="https://www.google.com" style="background-color: #94cfb6; border-radius: 4px; display: inline-block; padding: 10px 20px; color: #ffffff; text-transform: uppercase; text-decoration: none;">Shop Now <img src="assets/arrow-right.png" alt="" style="border: 0; max-width: 100%; line-height: 100%; margin-left: 10px; vertical-align: middle;"></a></p>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding-right: 10px; padding-bottom: 20px; text-align: center; width: 50%;" width="50%" align="center">
                        <a href="#"><img src="assets/img1.jpg" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-bottom: 10px;"></a>
                        <a href="#" style="font-size: 16px; color: #94cfb6; text-decoration: none;">Cases</a>
                      </td>
                      <td style="padding-left: 10px; padding-bottom: 20px; text-align: center; width: 50%;" width="50%" align="center">
                        <a href="#"><img src="assets/img1.jpg" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-bottom: 10px;"></a>
                        <a href="#" style="font-size: 16px; color: #94cfb6; text-decoration: none;">Cases</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-right: 10px; padding-bottom: 20px; text-align: center; width: 50%;" width="50%" align="center">
                        <a href="#"><img src="assets/img1.jpg" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-bottom: 10px;"></a>
                        <a href="#" style="font-size: 16px; color: #94cfb6; text-decoration: none;">Cases</a>
                      </td>
                      <td style="padding-left: 10px; padding-bottom: 20px; text-align: center; width: 50%;" width="50%" align="center">
                        <a href="#"><img src="assets/img1.jpg" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-bottom: 10px;"></a>
                        <a href="#" style="font-size: 16px; color: #94cfb6; text-decoration: none;">Cases</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-size: 18px; margin-bottom: 0; text-align: center; color: #000000; text-transform: uppercase;">Other great perks of shopping with us</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0;">
                  <table cellspacing="20" class="sm-m-0 sm-w-full sm-block" style="margin-right: -20px; margin-left: -20px;" cellpadding="0" role="presentation">
                    <tbody class="sm-w-full sm-block">
                      <tr class="sm-w-full sm-block">
                        <td class="sm-w-auto sm-block sm-mt-20" style="border: 1px solid #eeeeee; padding: 40px 10px; text-align: center; width: 33.333333%;" width="33.333333%" align="center">
                          <img src="assets/shipping.png" height="37" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                          <p style="font-size: 14px; margin-bottom: 0; color: #3f5f52;">Fast Shipping</p>
                          <p style="font-size: 12px; margin-bottom: 0; margin-top: 10px; color: #000000;">100% recyclable and printed with plant-based ink</p>
                        </td>
                        <td class="sm-w-auto sm-block sm-mt-20" style="border: 1px solid #eeeeee; padding: 20px; text-align: center; width: 33.333333%;" width="33.333333%" align="center">
                          <img src="assets/satisfaction.png" height="37" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                          <p style="font-size: 14px; margin-bottom: 0; color: #3f5f52;">Satisfaction Guaranteed</p>
                          <p style="font-size: 12px; margin-bottom: 0; margin-top: 10px; color: #000000;">Our cases are fully recyclable and long lasting</p>
                        </td>
                        <td class="sm-w-auto sm-block sm-mt-20" style="border: 1px solid #eeeeee; padding: 20px; text-align: center; width: 33.333333%;" width="33.333333%" align="center">
                          <img src="assets/secure.png" height="37" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                          <p style="font-size: 14px; margin-bottom: 0; color: #3f5f52;">Secure Shopping</p>
                          <p style="font-size: 12px; margin-bottom: 0; margin-top: 10px; color: #000000;">Zero animal testing or child labor, Eco-focused</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background-color: #e3f2e9; padding: 20px;" bgcolor="#e3f2e9">
            <div style="text-align: center;">
              <p style="margin: 0 0 10px;">

                <a href="https://facebook.com"><img src="assets/fb.png" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;"></a>

                <a href="https://twitter.com"><img src="assets/twitter.png" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;"></a>

                <a href="https://insta.com"><img src="assets/insta.png" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;"></a>

                <a href="https://pin.com"><img src="assets/pin.png" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;"></a>

                <a href="https://youtube.com"><img src="assets/youtube.png" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;"></a>
              </p>

              <p style="font-size: 12px; margin: 0; color: #888888;">Caseco | 32 Howden Rd Scarborough, Ontario MIR 3E4</p>
              <p style="font-size: 12px; margin: 0; color: #888888;">No longer want to receive these emails? Click here to <a href="#" style="color: #3f5f52; text-decoration: underline;">unsubscribe</a></p>
            </div>
          </td>
        </tr>
      </table>

    </div>
  </body>

</html>