<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
		<xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
		<style>
			td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
		</style>
	<![endif]-->

    <title>Ultimate Repeat Purchaser</title>

    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" media="screen">

    <style>
      @font-face {
        font-family: 'Geomanist';
        src: url('assets/geomanist-regular-webfont.eot');
        src: url('assets/geomanist-regular-webfont.eot?#iefix') format('embedded-opentype'),
          url('assets/geomanist-regular-webfont.woff2') format('woff2'),
          url('assets/geomanist-regular-webfont.woff') format('woff'),
          url('assets/geomanist-regular-webfont.ttf') format('truetype'),
          url('assets/geomanist-regular-webfont.svg#geomanistregular') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Brandon Grotesque';
        src: url('assets/BrandonGrotesque-Bold.eot');
        src: url('assets/BrandonGrotesque-Bold.eot?#iefix') format('embedded-opentype'),
          url('assets/BrandonGrotesque-Bold.woff2') format('woff2'),
          url('assets/BrandonGrotesque-Bold.woff') format('woff'),
          url('assets/BrandonGrotesque-Bold.ttf') format('truetype'),
          url('assets/BrandonGrotesque-Bold.svg#BrandonGrotesque-Bold') format('svg');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Brandon Grotesque';
        src: url('assets/BrandonGrotesque-Regular.eot');
        src: url('assets/BrandonGrotesque-Regular.eot?#iefix') format('embedded-opentype'),
          url('assets/BrandonGrotesque-Regular.woff2') format('woff2'),
          url('assets/BrandonGrotesque-Regular.woff') format('woff'),
          url('assets/BrandonGrotesque-Regular.ttf') format('truetype'),
          url('assets/BrandonGrotesque-Regular.svg#BrandonGrotesque-Regular') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }

      @keyframes ping {
        0% {
          transform: scale(1);
          opacity: 1;
        }

        75%,
        100% {
          transform: scale(2);
          opacity: 0;
        }
      }

      @keyframes pulse {

        0%,
        100% {
          opacity: 1;
        }

        50% {
          opacity: .5;
        }
      }

      @keyframes bounce {

        0%,
        100% {
          transform: translateY(-25%);
          animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
        }

        50% {
          transform: translateY(0);
          animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
        }
      }

      @media (max-width: 600px) {
        .sm-block {
          display: block !important;
        }

        .sm-mt-20 {
          margin-top: 20px !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-px-20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        .sm-pb-20 {
          padding-bottom: 20px !important;
        }

        .sm-w-auto {
          width: auto !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>

  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #e2e8f0;">
    <div role="article" aria-roledescription="email" aria-label="Ultimate Repeat Purchaser" lang="en">

      <table class="sm-w-full" style="font-family: Lora, Arial, Helvetica, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 650px;" width="650" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" class="sm-px-0" style="background-color: #ffffff;" bgcolor="#ffffff">
            <table cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="padding: 20px; text-align: center;" align="center">
                  <a href="https://www.google.com">
                    <img src="assets/logo.png" width="175" alt="Ultimate Repeat Purchaser" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                  </a>
                </td>
              </tr>
              <tr>
                <td style="padding: 0;">
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="background-color: #732525; padding: 40px; text-align: center; vertical-align: middle;" bgcolor="#732525" align="center" valign="middle">
                        <h2 style="font-size: 24px; line-height: 40px; margin: 0; color: #ffffff;">Before we ship out your order...</h2>
                        <p style="margin: 20px 0 0; color: #ffffff;">You've still got 24 hours left before your order finishes processing so if you'd like to add any last minute items to your order, they'll be shipped out together.</p>
                        <p style="border-color: #f0887d; border-style: dashed; border-width: 2px 0; font-weight: 700; margin: 20px auto auto; padding: 10px; color: #f0887d; width: 50%;">HIGHFIVE</p>
                        <p style="margin-bottom: 20px; color: #ffffff;">Since this is your first order, enter the code above at checkout to unlock an extra $5 off any last minute purchases.</p>
                        <p style="margin: 0; padding: 0;"><a href="https://www.google.com" style="background-color: #ffffff; display: inline-block; font-weight: 700; padding: 10px 20px; color: #732525; text-transform: uppercase; text-decoration: none; vertical-align: middle;">Shop Now</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="background-color: #f5f5f5;" bgcolor="#f5f5f5">
                  <table cellspacing="20" style="width: 100%;" width="100%" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td style="padding: 0; text-align: center; vertical-align: top; width: 50%;" width="50%" align="center" valign="top">
                          <div style="border: 8px solid #ffffff;">
                            <a href="#"><img src="assets/img1.jpg" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;"></a>
                          </div>
                          <p style="margin: 20px 0 0; padding-bottom: 20px;"><a href="#" style="font-size: 16px; color: #333333; text-transform: uppercase; text-decoration: none;">Cases</a></p>
                        </td>
                        <td style="padding: 0; text-align: center; vertical-align: top; width: 50%;" width="50%" align="center" valign="top">
                          <div style="border: 8px solid #ffffff;">
                            <a href="#"><img src="assets/img1.jpg" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;"></a>
                          </div>
                          <p style="margin: 20px 0 0; padding-bottom: 20px;"><a href="#" style="font-size: 16px; color: #333333; text-transform: uppercase; text-decoration: none;">Cases</a></p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; text-align: center; vertical-align: top; width: 50%;" width="50%" align="center" valign="top">
                          <div style="border: 8px solid #ffffff;">
                            <a href="#"><img src="assets/img1.jpg" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;"></a>
                          </div>
                          <p style="margin: 20px 0 0; padding-bottom: 20px;"><a href="#" style="font-size: 16px; color: #333333; text-transform: uppercase; text-decoration: none;">Cases</a></p>
                        </td>
                        <td style="padding: 0; text-align: center; vertical-align: top; width: 50%;" width="50%" align="center" valign="top">
                          <div style="border: 8px solid #ffffff;">
                            <a href="#"><img src="assets/img1.jpg" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;"></a>
                          </div>
                          <p style="margin: 20px 0 0; padding-bottom: 10px;"><a href="#" style="font-size: 16px; color: #333333; text-transform: uppercase; text-decoration: none;">Cases</a></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="background-color: #ffffff; padding: 20px;" bgcolor="#ffffff">
                  <p style="font-size: 18px; margin-bottom: 0; text-align: center; color: #000000;">Other great perks of shopping with us</p>
                </td>
              </tr>
              <tr>
                <td style="background-color: #ffffff;" bgcolor="#ffffff">
                  <table class="sm-w-full sm-block" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody class="sm-w-full sm-block">
                      <tr class="sm-w-auto sm-block sm-px-20">
                        <td class="sm-w-auto sm-block sm-mt-20 sm-pb-20" style="padding: 20px; text-align: center; vertical-align: top; width: 33.333333%;" width="33.333333%" align="center" valign="top">
                          <img src="assets/shipping9.png" height="66" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                          <p style="font-size: 14px; margin-bottom: 0; color: #000000;">Fast Shipping</p>
                          <p style="font-size: 12px; margin-bottom: 0; margin-top: 10px; color: #000000;">Receive your order within 5 - 7 working days!</p>
                        </td>
                        <td class="sm-w-auto sm-block sm-mt-20 sm-pb-20" style="padding: 20px; text-align: center; vertical-align: top; width: 33.333333%;" width="33.333333%" align="center" valign="top">
                          <img src="assets/satisfaction9.png" height="66" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                          <p style="font-size: 14px; margin-bottom: 0; color: #000000;">Satisfaction Guaranteed</p>
                          <p style="font-size: 12px; margin-bottom: 0; margin-top: 10px; color: #000000;">Have any issues? We reply within 1 working day and offer hassle free returns, exchanges or refunds.</p>
                        </td>
                        <td class="sm-w-auto sm-block sm-mt-20" style="padding: 20px; text-align: center; vertical-align: top; width: 33.333333%;" width="33.333333%" align="center" valign="top">
                          <img src="assets/secure9.png" height="66" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                          <p style="font-size: 14px; margin-bottom: 0; color: #000000;">Secure Shopping</p>
                          <p style="font-size: 12px; margin-bottom: 0; margin-top: 10px; color: #000000;">SSL secure encryption. The same technology banks use for peace of mind shopping.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background-color: #732525; padding: 20px;" bgcolor="#732525">
            <div style="text-align: center;">
              <p style="margin-top: 0; margin-bottom: 20px;">

                <a href="https://facebook.com"><img src="assets/fb9.png" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;"></a>

                <a href="https://twitter.com"><img src="assets/twitter9.png" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-left: 10px;"></a>

                <a href="https://insta.com"><img src="assets/insta9.png" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-left: 10px;"></a>

                <a href="https://pin.com"><img src="assets/pin9.png" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-left: 10px;"></a>

                <a href="https://youtube.com"><img src="assets/youtube9.png" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-left: 10px;"></a>
              </p>

              <p style="font-size: 14px; margin: 0; color: #ffffff;">Caseco | 32 Howden Rd Scarborough, Ontario MIR 3E4</p>
              <p style="font-size: 14px; margin: 0; color: #ffffff;">No longer want to receive these emails? Click here to <a href="#" style="color: #ffffff; text-decoration: underline;">unsubscribe</a></p>
            </div>
          </td>
        </tr>
      </table>

    </div>
  </body>

</html>